# WPG

./: AtsManager.csproj  AtsManager.sln  Program.cs  appsettings.json  check-xml-chars.ps1  check-xml-chars2.ps1  cookies.txt  generate-xml.ps1  libman.json  validate-xml.ps1
Components/: CompanySelectorViewComponent.cs  CurrentCompanyStatusViewComponent.cs
Migrations/: 20251018032144_InitialAtsSchema.Designer.cs  20251018032144_InitialAtsSchema.cs  20251018044952_FinalSchemaAdjustments.Designer.cs  20251018044952_FinalSchemaAdjustments.cs  20251018050643_FinalSchemaUpdate.Designer.cs  20251018050643_FinalSchemaUpdate.cs  20251019012433_AddAllATSFields.Designer.cs  20251019012433_AddAllATSFields.cs  20251019013556_AddAuthorization.Designer.cs  20251019013556_AddAuthorization.cs  20251019014021_INITIALSETUP.Designer.cs  20251019014021_INITIALSETUP.cs  20251019022433_ADDVENTASFIELDS.Designer.cs  20251019022433_ADDVENTASFIELDS.cs  20251023001621_AgregarCamposRetencionesFinales.Designer.cs  20251023001621_AgregarCamposRetencionesFinales.cs  20251024023136_MakeCargaLoteIdNullableOnVentas.Designer.cs  20251024023136_MakeCargaLoteIdNullableOnVentas.cs  20251026174241_DeleteLote.Designer.cs  20251026174241_DeleteLote.cs  20251028000935_AddAtsFieldsToCompra.Designer.cs  20251028000935_AddAtsFieldsToCompra.cs  20251028032519_AddRetencionSeriesToVenta.Designer.cs  20251028032519_AddRetencionSeriesToVenta.cs  20251102015822_AddMissingFieldsToAtsModels.Designer.cs  20251102015822_AddMissingFieldsToAtsModels.cs  20251106012410_SincronizacionFinalATS.Designer.cs  (+20 more)
Models/: Empresa.cs  (+4 more)
(+82 files in other folders)
